@font-face
    font-family: 'Argentum Sans'
    src: url('../css/fonts/ArgentumSans-Bold.eot')
    src: url('../css/fonts/ArgentumSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/ArgentumSans-Bold.woff2') format('woff2'),
    url('../css/fonts/ArgentumSans-Bold.woff') format('woff'),
    url('../css/fonts/ArgentumSans-Bold.ttf') format('truetype'),
    url('../css/fonts/ArgentumSans-Bold.svg#ArgentumSans-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Argentum Sans'
    src: url('../css/fonts/ArgentumSans-BoldItalic.eot')
    src: url('../css/fonts/ArgentumSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/ArgentumSans-BoldItalic.woff2') format('woff2'),
    url('../css/fonts/ArgentumSans-BoldItalic.woff') format('woff'),
    url('../css/fonts/ArgentumSans-BoldItalic.ttf') format('truetype'),
    url('../css/fonts/ArgentumSans-BoldItalic.svg#ArgentumSans-BoldItalic') format('svg')
    font-weight: bold
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Argentum Sans'
    src: url('../css/fonts/ArgentumSans-Italic.eot')
    src: url('../css/fonts/ArgentumSans-Italic.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/ArgentumSans-Italic.woff2') format('woff2'),
    url('../css/fonts/ArgentumSans-Italic.woff') format('woff'),
    url('../css/fonts/ArgentumSans-Italic.ttf') format('truetype'),
    url('../css/fonts/ArgentumSans-Italic.svg#ArgentumSans-Italic') format('svg')
    font-weight: normal
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Mohave'
    src: url('../css/fonts/Mohave-MediumItalic.eot')
    src: url('../css/fonts/Mohave-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/Mohave-MediumItalic.woff2') format('woff2'),
    url('../css/fonts/Mohave-MediumItalic.woff') format('woff'),
    url('../css/fonts/Mohave-MediumItalic.ttf') format('truetype'),
    url('../css/fonts/Mohave-MediumItalic.svg#Mohave-MediumItalic') format('svg')
    font-weight: 500
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Mohave'
    src: url('../css/fonts/Mohave-Medium.eot')
    src: url('../css/fonts/Mohave-Medium.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/Mohave-Medium.woff2') format('woff2'),
    url('../css/fonts/Mohave-Medium.woff') format('woff'),
    url('../css/fonts/Mohave-Medium.ttf') format('truetype'),
    url('../css/fonts/Mohave-Medium.svg#Mohave-Medium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Argentum Sans'
    src: url('../css/fonts/ArgentumSans-ExtraBold.eot')
    src: url('../css/fonts/ArgentumSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/ArgentumSans-ExtraBold.woff2') format('woff2'),
    url('../css/fonts/ArgentumSans-ExtraBold.woff') format('woff'),
    url('../css/fonts/ArgentumSans-ExtraBold.ttf') format('truetype'),
    url('../css/fonts/ArgentumSans-ExtraBold.svg#ArgentumSans-ExtraBold') format('svg')
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Argentum Sans'
    src: url('../css/fonts/ArgentumSans-ExtraBoldItalic.eot')
    src: url('../css/fonts/ArgentumSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/ArgentumSans-ExtraBoldItalic.woff2') format('woff2'),
    url('../css/fonts/ArgentumSans-ExtraBoldItalic.woff') format('woff'),
    url('../css/fonts/ArgentumSans-ExtraBoldItalic.ttf') format('truetype'),
    url('../css/fonts/ArgentumSans-ExtraBoldItalic.svg#ArgentumSans-ExtraBoldItalic') format('svg')
    font-weight: 800
    font-style: italic
    font-display: swap

@font-face
    font-family: 'Argentum Sans'
    src: url('../css/fonts/ArgentumSans-Light.eot')
    src: url('../css/fonts/ArgentumSans-Light.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/ArgentumSans-Light.woff2') format('woff2'),
    url('../css/fonts/ArgentumSans-Light.woff') format('woff'),
    url('../css/fonts/ArgentumSans-Light.ttf') format('truetype'),
    url('../css/fonts/ArgentumSans-Light.svg#ArgentumSans-Light') format('svg')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Archivo Condensed'
    src: url('../css/fonts/ArchivoCondensed-ExtraBold.eot')
    src: url('../css/fonts/ArchivoCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../css/fonts/ArchivoCondensed-ExtraBold.woff2') format('woff2'),
    url('../css/fonts/ArchivoCondensed-ExtraBold.woff') format('woff'),
    url('../css/fonts/ArchivoCondensed-ExtraBold.ttf') format('truetype'),
    url('../css/fonts/ArchivoCondensed-ExtraBold.svg#ArchivoCondensed-ExtraBold') format('svg')
    font-weight: 800
    font-style: normal
    font-display: swap
